 docs/architecture.md               |  37 ++-
 docs/orchestrator-file-workflow.md |  15 +-
 src/agent_runtime.rs               |  20 ++
 src/cli.rs                         |  36 ++
 src/codex.rs                       | 203 ++++++++++++
 src/terminal_app.rs                |  71 +++-
 src/ui.rs                          | 653 ++++++++++++++++++++++++++++++++++++-
 src/ui_harness.rs                  |  46 ++-
 src/workspace.rs                   | 128 +++++++-
 tests/terminal_app.rs              |  29 +-
 tests/ui_harness.rs                |  65 ++++
 tests/workspace.rs                 | 151 +++++++++
 12 files changed, 1409 insertions(+), 45 deletions(-)
