 Spec.md                            |   3 +
 docs/architecture.md               |  37 +-
 docs/orchestrator-file-workflow.md |  19 +-
 src/agent.rs                       |   8 +
 src/agent_runtime.rs               |  23 +
 src/cli.rs                         |  24 ++
 src/codex.rs                       | 232 +++++++---
 src/terminal_app.rs                |  96 ++++-
 src/ui.rs                          | 845 +++++++++++++++++++++++++++++++++----
 src/ui_harness.rs                  | 112 ++++-
 src/workspace.rs                   | 138 +++++-
 tests/terminal_app.rs              | 239 ++++++++++-
 tests/terminal_ui.rs               |  17 +
 tests/ui_harness.rs                |  87 ++++
 tests/workspace.rs                 |  72 ++++
 15 files changed, 1760 insertions(+), 192 deletions(-)
